<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Die Buche</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>



    <div class="row">
      <!-- LOGO -->
      <div class="medium-4 large-4 columns show-for-medium-up">
        <a href="index.html"><img src="images/logo.png" alt="Logo" id="logo"></a>
      </div>
      <!-- LANGUAGE BUTTONS -->
      <div class="medium-5 large-3 columns show-for-medium-up">
        <ul class="button-group right">
          <li><a href="#" class="button responsive-button active" id="btnleft">DEUTSCH</a></li>
          <li><a href="#" class="button responsive-button" id="btnright">ENGLISH</a></li>  
        </ul>
      </div>
    </div>

    <!-- SKIP TO MAIN CONTENT -->
    <div id="skip"><a href="#main-section">Skip to Main Content</a></div>

<!-- OFF-CANVAS NAVIGATION -->

    <div class="off-canvas-wrap " data-offcanvas>
      <div class="inner-wrap">
        <nav class="tab-bar show-for-small-only" aria-hidden="true"> <!-- nur für small sichtbar -->
          <!-- Burger auf rechter Seite-->
          <section class="right-small"> 
            <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>  
          </section>
          <!-- Tab-bar-section mit Logo linksbündig -->
          <section class="left tab-bar-section">
            <a href="index.html"><img class="left" src="images/logo.png" alt="Logo" width="130px" id="logo"></a>
          </section>  
        </nav>
        
        <!-- OFF-Canvas Nav List -->
        <aside class="right-off-canvas-menu show-for-small-only">
          <ul class="off-canvas-list">
            <li><label>Language</label></li>
            <li><a href="#">Deutsch</a></li>
            <li><a href="#">English</a></li>
            <li><label>Menu</label></li>
            <li><a href="inedx.html">Home</a></li>
            <li><a href="#">Entdecke</a></li>
            <li><a href="wohnen.html">Wohnen</a></li>
            <li><a href="#">Aktiv</a></li>
            <li><a href="#">Preise</a></li>
            <li><a href="lage.html">Lage</a></li>
            <li><a href="anfrage.html">Anfrage</a></li>
          </ul>
        </aside>

        <!-- Content innerhalb von Off-Canvas Nav -->
        <section class="main-section">

          <!-- DESKTOP NAVIGATION -->
          <div class="icon-bar seven-up hide-for-small-only">
            <a class="item" href="index.html">
              <label>Home</label>
            </a>
            <a class="item selected" href="#">
              <label>Entdecke</label>
            </a>
            <a class="item" href="wohnen.html">
              <label>Wohnen</label>
            </a>
            <a class="item">
              <label>Aktiv</label>
            </a>
            <a class="item">
              <label>Preise</label>
            </a>
            <a class="item" href="lage.html">
              <label>Lage</label>
            </a>
            <a class="item last-item" href="anfrage.html">  <!-- Last item ohne Border auf rechter Seite -->
              <label>Anfrage</label>
            </a>
          </div>

          <!-- HEADER BILD -->

          <div class="row">
            <img class="bild" src="images/wiese_breit.jpg" alt="Wiese vor Haus">
            <hr class="hide-for-small-only">
          </div>


          <!-- MAIN SECTION MIT INHALT -->

          <div class="row">
  

          <!-- ACCORDION -->
           <div id="accordion" >

            <h3 id="main-section">Watschig</h3>
            <div class="">
              <div class="small-12 medium-8 large-8 columns">
                <p>Watschig ist ein kleines Dorf in der N&auml;he von Hermagor. Auf dem Bauernhof begegnen Sie Menschen, Tieren und Pflanzen und sp&uuml;ren Wetter und Wechsel der Jahreszeiten. Hier findet Aktivit&auml;t, wer sie will; Geborgenheit, wer sie sucht; Stille, wer sie mag. Ferien auf dem Bauernhof sind die sch&ouml;nsten Tage im Jahr f&uuml;r Familien, alt und jung, groß und klein.</p>
              </div>
              <div class="small-12 medium-4 large-4 columns">
                <img class="" src="images/watschig.jpg" alt="Watschiger Einkehralm">
              </div>
            </div>

            <h3>Hermagor</h3>
            <div class="">
              <div class="small-12 medium-7 large-7 columns">
                <p>Hermagor-Pressegger See ist eine Stadtgemeinde mit 6840 Einwohnern im Bezirk Hermagor in Kärnten, &Ouml;sterreich. Die Stadt wurde nach dem ersten Bischof von Aquileja, dem fr&uuml;hchristlichen Heiligen Hermagoras, benannt.Die Gemeinde liegt im unteren Gailtal an der Einmündung des Gitschtals in das Gailtal nahe der Grenze zu Italien. Die Gemeinde wird im Süden von den Karnischen Alpen und im Norden von den Gailtaler Alpen begrenzt. Mit dem Pressegger See liegt der neuntgr&ouml;ßte See K&auml;rntens auf dem Gemeindegebiet.
                </p>
              </div>
              <div class="small-12 medium-5 large-5 columns">
                <img class="" src="images/hermagor.jpg" alt="Hermagor Konditorei">
              </div>
            </div>

            <h3>Nassfeld</h3>
            <div class="">
              <div class="small-12 medium-7 large-7 columns">
                <p>Die Urlaubsdestination Nassfeld-Pressegger See verzaubert ihre Gäste im Winter mit einzigartigen Vorzügen. 110 Pistenkilometer warten im familienfreundlichen Skigebiet darauf, von Ihnen erkundet zu werden. Einige davon f&uuml;hren Sie zum Einkehrschwung sogar ins benachbarte Italien. Das außergew&ouml;hnliche Mikroklima sorgt dafür, dass Schneesicherheit während der gesamten Saison über garantiert werden kann und die Sonne Sie bei klarem Himmel den ganzen Tag lang begleitet. Die ausgeprägte Infrastruktur bietet zudem abseits der Pisten sportliche und unterhaltsame Freizeitaktivitäten. Entdecken Sie das Nassfeld im Winter.</p>
              </div>
              <div class="small-12 medium-5 large-5 columns">
                <img class="" src="images/nassfeld.jpg" alt="Nassfeld Skigebiet">
              </div>
            </div>

            <h3>Gail</h3>
            <div class="">
              <div class="small-12 medium-7 large-7 columns">
                <p>Die Flussbezeichnung Gail, auch die Geile, zählt zu den sehr alten topographischen Bezeichnungen Kärntens und geht auf illyrischen Gailias zurück, was „die Überschäumende, die Überschwemmende“ bedeutet. In der Spätantike wird der Fluss lateinisch als Licas bezeichnet, um 800 als Cellia. Auch der tirol-bayrische Lech wurde als Licus bezeichnet. Licus ist etymologisch mit Gail sinngleich und beruht auf der indogermanischen Wurzel leiqu- für „nass, flüssig sein“. Im Jahre 1090 wird der Fluss als Gila bezeichnet. Im Slowenischen heißt die Gail Zila, auf Furlan Zeie und im Italienischen Zeglia.</p>
              </div>
              <div class="small-12 medium-5 large-5 columns">
                <img class="" src="images/gail.jpg" alt="Die Gail">
              </div>
            </div>
          </div>
        </div>

      </section> <!-- ENDE MAIN CONTENT MIT INHALT-->

      <a class="exit-off-canvas"></a>

      </div>
    </div>


    <!-- FOOTER AUSSERHALB VON OFF-CANVAS NAV-->

    <footer class="row">

        <!-- Kontaktdaten -->
        <div class="small-12 medium-8 large-8 column">
          <span>Elisabeth Tillian</span>
          <span>Watschig 42 | A-9620 Hermagor</span>
          <a href="tel:+436507678788">Tel.: +43 (0) 650 7678788</a>
          <a href="mailto:elisabeth.tillian&#64;gmail.com">elisabeth.tillian&#64;gmail.com</a>
        </div>

        <!-- BILDER LINKS for medium-up -->
        <div class="medium-2 large-2 column show-for-medium-up">
          <a href="http://www.nassfeld.at/de" target="_blank" class="imglink"><img src="images/nassfeld_link.png" alt="Link zu nassfeld.at" class="nassfeld"></a>
        </div>
         <div class="medium-2 large-2 column show-for-medium-up">
          <a href="http://www.kaernten.at/de" target="_blank" class="imglink"><img src="images/kaernten_link.png" alt="Link zu kaernten.at"></a>
        </div>
      
    </footer>

    <!-- SCRIPTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/min/app-min.js"></script>
    <!-- JQUERY UND JQUERY UI SCRIPTS -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <!-- SCRIPT FUER ACCORDION, alle Bereiche koennen geschlossen werden (collapsible) -->
    <script type="text/javascript">
      $(function() {
        $("#accordion").accordion({
            collapsible: true,
             heightStyle: "content"
          });
      });
    </script>
  </body>
</html>

















